<?php
/**
 * Created by PhpStorm.
 * User: Alek
 * Date: 16.03.16
 * Time: 10:07
 *
 *  Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand). Далее, вычислить
 * произведение тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы,
 * которые больше ноля и у которых не парный индекс.
 *
 */
    echo "Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand). <br>";
    echo "Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные <br>";
    echo "индексы. После вывести на экран элементы, которые больше ноля и у которых не парный индекс. <br><br>";
    $Col = 10;
    $result = 1;
    for($i=0;$i<$Col;$i++) {
        $Arr[$i]=rand(0,100);
    }
    foreach ($Arr as $arrayElement) {
        echo($arrayElement . " ");
    }
    echo "<br>";
    for ($i=0;$i<$Col;$i=$i+2) {
        if ($Arr[$i] > 0) $result = $result * $Arr[$i];
    }
echo "Произведение: ". $result . "<br>";
echo "Элементы больше нуля и не парный индекс ";
for($i=1; $i < $Col; $i=$i+2) {
    if($Arr[$i] > 0){
        echo " " . $Arr[$i]." ";
    }
}
?>